REACT_APP_FIREBASE_API_KEY=AIzaSyAV4B0ScFA5I0aSJ0KFehf0tuJJgAuCFkg
REACT_APP_FIREBASE_AUTH_DOMAIN=churchnumz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=churchnumz
REACT_APP_FIREBASE_STORAGE_BUCKET=churchnumz.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=804372189474
REACT_APP_FIREBASE_APP_ID=1:804372189474:web:098b523bf214797e22d57b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MB45CDN67S

# Security Settings
REACT_APP_MAX_LOGIN_ATTEMPTS=5
REACT_APP_LOGIN_COOLDOWN_MINUTES=15 